rootProject.name = 'CodeAdvent'

include ':elixir'
include ':java'
include ':python'
include ':rust'

project(':elixir').projectDir = "$rootDir/elixir" as File
project(':java').projectDir = "$rootDir/java" as File
project(':python').projectDir = "$rootDir/python" as File
project(':rust').projectDir = "$rootDir/rust" as File
