[tox]
envlist = py27,py35,py36,lint

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = py.test --ignore=build --ignore=docs --pep8 --flakes --cov={envsitepackagesdir}/code_advent -rs -v {posargs}

[testenv:lint]
basepython=python3.6
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = {toxinidir}/ci/pylint.sh {posargs}

[testenv:coverage]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = py.test --ignore=build --ignore=docs --cov={envsitepackagesdir}/code_advent --cov-report=html {posargs}
