apply plugin: 'java'
sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.3'
  testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.3'
}

ext {
  junitApiVersion = '5.0.3'
  junitPlatformVersion = '1.0.3'
}


test {
  useJUnitPlatform()

  testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat = 'full'
  }
}
