apply plugin: 'java'
sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.0.3'
  junitPlatformVersion = '1.0.3'
}

dependencies {
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
  testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
}

test {
  useJUnitPlatform()

  testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat = 'full'
  }
}
