[metadata]
description-file = README.md

[pytest]
pep8maxlinelength=99
python_paths = code_advent
testpaths = tests
filterwarnings = ignore::FutureWarning
addopts =
    --ignore=docs --ignore=build --ignore=.venv
    --ignore=.eggs --pep8 --flakes -ra --verbose
    --strict --showlocals --durations=10 --color=yes
    # --pylint --pylint-rcfile=pyintrc
markers =
    pep8: pep8 style check
    flakes: pyflakes style check
